#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Twint

[launcher]
author = Douglas Muth
description = Splunk Twint: Splunk your Tweets!
version = 1.0.0

